APP_NAME="News Backend"
APP_ENV="local"
APP_KEY="base64:LyJvx41vrj2otW4kz8v4tUpCE/c6rzAurYugc3q9Xx4="
APP_DEBUG="true"
APP_URL=http://127.0.0.1:8000
APP_VERSION=1.1.0
DEMO_MODE="false"

LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news_hunt
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
MEMCACHED_HOST="127.0.0.1"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER="smtp"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="748ab76e9af257"
MAIL_PASSWORD="fb0d708f02819d"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="jaykumarp.8055@gmail.com"
MAIL_FROM_NAME="News Hunt"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET="hello"
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=251219821602-qne49rsbg3bc8crol7b6pku0akot8bn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyD6vAdLTuql686PvCstGb7UfARBBHvpIm8
GOOGLE_REDIRECT_URI=http://news-local.com/login/google/callback

OPENWEATHER_API_KEY=b682db6282ae083b54875067e4f0acee

REDENTIALS='/storage/firebase/newsauth-62ff9-firebase-adminsdk.json'
APPSECRET=sdsd
